# 2579 계단 오르기 S3

N = int(input())
steps = []
for i in range(N) :
    steps.append(int(input())) # 각 계단의 점수를 리스트로 입력받음
if N == 1 : # 계단이 한 칸인 경우 예외처리
    D = steps
else :    # 계단이 두 칸 이상인 경우
    D = [(steps[0], steps[0]), (steps[1], steps[0]+steps[1])] # D[i][j] 는 i번째 계단을 오를 때 j가 0일 경우는 직전 칸을 건너 뛴 경우, 1일 경우는 직전 칸을 밟고 온 경우이다.

for i in range(2, N) : # 2번째 칸까지의 D리스트를 만들었으므로 3번째칸부터 for문을 진행한다
    D.append((max(D[i-2])+steps[i], D[i-1][0]+steps[i])) # (a, b)에서 a는 직전 칸을 건너 뛴 경우의 최댓값, b는 직전 칸을 밟고 온 경우의 최대값이다. 
                                                         # 3칸 연속으로 밟고 올 수 없으므로 b는 직 전 칸의 첫번째 인덱스만 가져 올 수 있다.
if N == 1 : print(steps[0]) # 계단이 한 칸일 경우 예외처리
else :
    print(max(D[N-1])) # 두 칸 이상일 경우 마지막 칸을 밟을 점수 중 높은 값을 출력한다.

# 10 (10, 0)
# 20 (20, 30)
# 15 (25, 35) 
# 25 (50, 55)
# 10 (45, 60)
# 20 (75, 55)